services:
  db:
    image: mysql
    restart: always
    ports:
    - 3306:3306
    volumes:
    - ./certs:/etc/mysql/certs
    - ./database:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mybreng
      MYSQL_USER: mybreng
      MYSQL_PASSWORD: Ui23N(ZzH}Ej(U
    command:
    - --ssl-ca=/etc/mysql/certs/ca.cert.pem
    - --ssl-cert=/etc/mysql/certs/mybreng-mysql.cert.pem
    - --ssl-key=/etc/mysql/certs/mybreng-mysql.key.pem
